# Server Configuration
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://admin:Vah.gh2005@localhost:5432/Ghazaryan_DB?schema=public

# JWT Secrets
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production-32chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-32chars

# Frontend URL (для CORS)
FRONTEND_URL=http://localhost:3000
