# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_secure_password
DB_NAME=your_database_name

# Application Configuration
NODE_ENV=development

# Backend Configuration
BACKEND_PORT=port_number_here
FRONTEND_URL=url_of_your_frontend_here

# Frontend Configuration
FRONTEND_PORT=port_number_here
NEXT_PUBLIC_API_URL=url_of_your_backend_here

# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret_here